<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    
    >
    		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					    android:orientation="horizontal"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					   				    
					    >
			<Button android:text="Rotate Image" 
					android:id="@+id/btn_rotate" 
					android:layout_width="100dp" 
					android:layout_height="wrap_content"/>
					
			<Button android:text="Scall Image" 
					android:id="@+id/btn_scall" 
					android:layout_width="100dp" 
					android:layout_height="wrap_content"/>
					
			</LinearLayout>		
								
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					    android:orientation="vertical"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:layout_gravity="center"
					    android:gravity="center"
					    >	
								
						<ImageView android:id="@+id/ImageView01"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/indiaflg" />
			</LinearLayout>
		
</LinearLayout>
